<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="e commerce appareil photo vintage">
        <meta name="description" content="Orinoco est un site de e commerce rivalisant avec les plus grands, en vous proposant des thématiques propre à chaque site.
        que vous cherchiez un livre, un ours en peluche ou même un appareil photo vintage, nous saurons répondre à votre demande.
        Alors n'attendez plus, créez un compte et passez commande chez nous. ">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
         <link rel="stylesheet" href="css/style.css" />
         <script src="https://kit.fontawesome.com/b85efa8687.js" crossorigin="anonymous"></script>
        <title>Orinoco</title>
    </head>
    <body class="Bloc_0">
        <!--HEADER-->
        <header>
          <div class="container-fluid">
      <div class="row">
        <nav class="col navbar navbar-expand-lg ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logoOnorico.png" width="300" height="100" alt="Logo Onorico" />
          </a>
          <div class="search col-4 text-center">
            <input type="search" id="itemSearch" aria-label="Search through site content" width="250">
            <button><i class="fas fa-search"></i></button>
            </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Se connecter</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
        </header>
        <!--SECTION-->
        <main class="basket flex-block">
		<div id="basket-resume">
			<p id="panierVide">Votre panier est vide</p>
		</div>
		<div class="form">
			<form method="post" name="form-panier">
				<fieldset>
					<legend>Civilité</legend>
					<div class="form__group">
						<div class="form__group">
							<label for="formNom">Nom : </label>
							<input type="text" id="formNom" class="form-control input-control" required name="formNom">
						</div>
						<div class="form__group">
							<label for="formPrenom" class="right-inline">Prénom :</label>
							<input type="text" id="formPrenom" class="form-control input-control" required name="formPrenom">
						</div>
					</div>
				</fieldset> 
				<fieldset>
					<legend>Coordonnées</legend>
					<div class="form__group">
						<label for="formMail">E-mail :</label>
						<input type="email" id="formMail" class="form-control input-control" required name="formMail">
					</div>
					<div class="form__group">
						<label for="formAdresse">Adresse :</label>
						<input type="text" id="formAdresse" class="form-control input-control" required name="formAdresse">
					</div>
					<div class="form__group">
						<label for="formVille">Ville :</label>
						<input type="text" id="formVille" class="form-control input-control" required name="formVille">
					</div>
				</fieldset> 
				<input type="button" value="Je valide mon panier et mes informations" class="btn btn--form" id="envoiPost">
			</form>
		</div>
	</main>
        <!--FOOTER-->
            <div class="bg-light mt-5">
    <div class="container">
      <div class="row pt-4 pb-3">
        <div class="col">
          <ul class="list-inline text-center">
            <li class="list-inline-item"><a href="#">À propos</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item"><a href="#">Vie privée</a></li>
            <li class="list-inline-item">&middot;</li>
            <li class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/product.js"></script>
  <script> addition(); validForm() </script>
    </body>
</html>